<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/CostumActionbarStyle"
    app:popupTheme="@style/CostumPopupStyle"
    android:background="@drawable/actionbar"
    android:id="@+id/action_bar"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Moji recepti"
            android:textSize="30sp"
            android:id="@+id/tvMojiRecepti"
            android:textColor="@color/Brown"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>