<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tradicionalni.Trad7Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_crvene">

    <include
        android:id="@+id/actionbar_trad7"
        layout="@layout/actionbar_tradicionalni" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/trad7" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
            android:id="@+id/tvTitleBiskvit7trad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/biskvit"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBiskvit7trad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 jaja, 10 žlica šećera, 10 žlica ulja, 16 žlica brašna, 100 ml mlijeka, 1 prašak za pecivo"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleKrema7_1trad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/krema"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvKrema7_1trad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="250 g margarina, 100 g čokolade, 2 žlice višnjevca, 2 dcl mlijeka, čaša od 2 dcl šećera, Kokos 200g"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePriprema7trad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema7trad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="U posudu stavi bjelanjke, žumanjke odvoji. Miksati bjelanjke sa šećerom u snijeg pa dodavati i miksati redom ulje, 6 žlica brašna i prašak za pecivo, jedno po jedno žutanjke, mlijeko i preostalo brašno. Peči na papiru za pečenje."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleKrema7_2trad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/krema"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvKrema7_2trad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prvo otopiti margarin i čokoladu, dodaj šećera, mlijeko i na kraju dodati višnjevac. Biskvit nareži na kocke. Kad je krema makni ju sa peći. Svaku kocku biskvita umači u toplu kremu i valjaj u kokos."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    </ScrollView>
</LinearLayout>
