<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".torte.Torta12Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_smede">

    <include
        android:id="@+id/actionbar_torta12"
        layout="@layout/actionbar_torta1" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_cardview"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@drawable/torta12"
        android:layout_marginBottom="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tvTitleKrema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Krema:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvKrema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 pudinga od vanilije, 9 dcl mlijeka, 6 žlica
šećera – skuhati puding, --- u polu ohlađenu
kremu miksati 12 – 15 dkg margarina."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleDekor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Za dekoraciju:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDekor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25 g maslaca, 100 g čokolade"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePostupak12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Postupak:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPostupak12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 gotovo trodijelno tijesto za torte. Svako tijesto poprskati domaćim likerom od jagoda., na prvo tijesto
staviti pola žute kreme, narezati jagode na pola i posložiti na kremu, staviti drugo tijesto i ponoviti
postupak, pokriti trećim tijestom. Ukrasiti tirtu šlagom i cijelim jagodama."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
