<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MojReceptFragment"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_mojrecept"
        android:id="@+id/actionbar_recept" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_cardview"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sastojci"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:id="@+id/tvTitleSastojciMojRecept"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:id="@+id/tvSastojciMojRecept"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/postupak"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/tvTitlePostupakMojRecept"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:id="@+id/tvPostupakMojRecept"
            android:layout_marginBottom="5dp"
            />


    </LinearLayout>

</LinearLayout>
</ScrollView>