<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kremasti.Krem12Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_tirk">

    <include
        android:id="@+id/actionbar_krem12"
        layout="@layout/actionbar_kremasti" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/kremasti12"
            android:id="@+id/imagekrem12"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
            android:id="@+id/tvTitleSastojci12krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sastojci"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSastojci12krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8 jaja, 30 dkg šećera plus 8 žlica, 15 dkg oraha, 15 dkg kokosa, 4 žlice brašna, 1 margarin, 3 lista oblatne, 1 prašak za pecivo"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleBiskvit12krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/biskvit"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvBiskvit12krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ispeci dva jednaka biskvita jedan od oraha, jedan od kokosa.
4 bjelanjka, 15 dkg šećera, 15 dkg kokosa, 2 žlice brašna oštrog, ½ praška za pecivo.
U drugi biskvit umjesto kokosa stavite orahe."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTileKrema12krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/krema"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvKrema12krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8 žumanjaka, 8 žlica šećera… kremu kuhaj na pari da se zgusne, kad se ohladi dodaj 1 margarin"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePriprema12krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema12krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slagati: list oblatne – krema – jedan biskvit – krema – oblatna - krema – biskvit – krema – oblatna."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>
    </ScrollView>
</LinearLayout>
