<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tockice_tirk"
    android:orientation="vertical"
    tools:context=".kremasti.Krem10Fragment">

    <include
        android:id="@+id/actionbar_krem10"
        layout="@layout/actionbar_kremasti" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_cardview"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagekrem10"
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/kremasti10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/LightGray" />

            <TextView
                android:id="@+id/tvTitleBiskvit10krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/biskvit"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvBiskvit10krem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 jaja, 15 dkg šećera, 15 dkg brašna snijeg od bjelanjaka"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleGlazura10krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/glazura"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvGlazura10krem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 dkg čokolade, 7 dkg margarina"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleKrema10_1krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/zuta_krema"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvKrema10_1krem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 l narančina soka, 3 pudinga od vanilije, 7 žlica šećera, keksi"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleKrema10_2krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/bijela_krema"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvKrema10_2krem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 žlica brašna, 6 žlica šećera, 0,5 l mlijeka, 1 margarin"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitlePriprema10krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/priprema"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPriprema10krem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Od sastojaka izmiješaj biskvit. U narančinom soku skuhaj puding i šećer. Vruče prelij na biskvit. Dok je još toplo poslaži kekse i ohladi. Brašno i šećer skuhaj u mlijeku, u hladno dodaj margarin.
Slaži: biskvit – žuta krema – keksi – bijela krema – čokoladna glazura."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
