<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TorteFragment"
        android:background="@color/darkWhite">

        <include
            android:id="@+id/action_bar_torte"
            layout="@layout/action_bar_torte" />


        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_cardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta1" />

                <TextView
                    android:id="@+id/tvTorta1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Torta od bučinih koštica"
                    android:textAlignment="center"
                    android:textColor="@color/Brown"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta2" />

                <TextView
                    android:id="@+id/tvTorta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vege torta bez glutena"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta3" />

                <TextView
                    android:id="@+id/tvTorta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Torta od maka i čokolade"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta5" />

                <TextView
                    android:id="@+id/tvTorta5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Čoko-Rum torta"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta6" />

                <TextView
                    android:id="@+id/tvTorta6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Panj"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta7" />

                <TextView
                    android:id="@+id/tvTorta7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choko orange hypnotic cake"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta8" />

                <TextView
                    android:id="@+id/tvTorta8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Čoko San"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta9"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta9" />

                <TextView
                    android:id="@+id/tvTorta9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="'Samo malo' torta"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta10" />

                <TextView
                    android:id="@+id/tvTorta10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matematika za 2. razred"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta11"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta11" />

                <TextView
                    android:id="@+id/tvTorta11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zdrava torta"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta12"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta12" />

                <TextView
                    android:id="@+id/tvTorta12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brza torta s jagodama"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta13"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta13" />

                <TextView
                    android:id="@+id/tvTorta13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Torta sa bademima i lješnjacima"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta14"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta14" />

                <TextView
                    android:id="@+id/tvTorta14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Čokoladna torta - Lopta"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta15"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta15" />

                <TextView
                    android:id="@+id/tvTorta15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Torta a 'la Palace"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTorta16"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_cardview"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/torta16" />

                <TextView
                    android:id="@+id/tvTorta16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vrhovi Velebita"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/Brown"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>