<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KremastiFragment"
    android:orientation="vertical"
    android:background="@color/darkWhite"
    >

    <include
        android:id="@+id/action_bar_kremasti"
        layout="@layout/action_bar_kremasti"/>


    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti1" />

            <TextView
                android:id="@+id/tvKremasti1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/kremasti1"
                android:textAlignment="center"
                android:textColor="@color/Brown"
                android:textSize="22sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti2" />

            <TextView
                android:id="@+id/tvKremasti2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti2"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti3" />

            <TextView
                android:id="@+id/tvKremasti3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti3"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti4" />

            <TextView
                android:id="@+id/tvKremasti4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti4"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti5" />

            <TextView
                android:id="@+id/tvKremasti5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti5"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti6" />

            <TextView
                android:id="@+id/tvKremasti6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti6"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti8" />

            <TextView
                android:id="@+id/tvKremasti8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti8"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti9"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti9" />

            <TextView
                android:id="@+id/tvKremasti9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti9"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti10"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti10" />

            <TextView
                android:id="@+id/tvKremasti10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti10"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti11" />

            <TextView
                android:id="@+id/tvKremasti11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti11"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti12"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti12" />

            <TextView
                android:id="@+id/tvKremasti12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti12"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti13"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti13" />

            <TextView
                android:id="@+id/tvKremasti13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti13"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti14"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti14" />

            <TextView
                android:id="@+id/tvKremasti14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti14"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti15"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti15" />

            <TextView
                android:id="@+id/tvKremasti15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti15"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti16"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/darkWhite">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti16" />

            <TextView
                android:id="@+id/tvKremasti16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti16"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti17"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti17" />

            <TextView
                android:id="@+id/tvKremasti17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti17"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti18"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti18" />

            <TextView
                android:id="@+id/tvKremasti18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti18"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti19"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti19" />

            <TextView
                android:id="@+id/tvKremasti19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti19"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti20"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti20" />

            <TextView
                android:id="@+id/tvKremasti20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti20"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti21"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti21" />

            <TextView
                android:id="@+id/tvKremasti21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti21"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti22"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti22" />

            <TextView
                android:id="@+id/tvKremasti22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti22"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti23"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti23" />

            <TextView
                android:id="@+id/tvKremasti23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti23"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti24"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti24" />

            <TextView
                android:id="@+id/tvKremasti24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti24"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti25"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti25" />

            <TextView
                android:id="@+id/tvKremasti25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti25"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti26"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti26" />

            <TextView
                android:id="@+id/tvKremasti26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti26"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti27"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti27" />

            <TextView
                android:id="@+id/tvKremasti27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti27"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti28"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti28" />

            <TextView
                android:id="@+id/tvKremasti28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti28"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvKremasti29"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/darkWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/kremasti29" />

            <TextView
                android:id="@+id/tvKremasti29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kremasti29"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
</ScrollView>