<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slani.Slani2Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_narand">

    <include
        android:id="@+id/actionbar_slani2"
        layout="@layout/actionbar_slani" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/slani2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
            android:id="@+id/tvTitleSastojci2slani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sastojci"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSastojci2slani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="250 g mekog ( glat ) brašna, 1 prašak za pecivo, 250 g svježeg sira, 1 jaje, 2 žlice šećera, 1 žličica naribane korice limuna, 60 g usitnjenih grožđica"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePremaz2slani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/za_premazivanje"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPremaz2slani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 jaje, 2 žlice ulja"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePriprema2slani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema2slani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brašno, prašak za pecivo, sir, jaje, korica limuna, grožđice iznješati mikserom sa spiralnim nastavkom i izraditi tijesto. Mokrim rukama oblikovati pogačice te ih složiti na masni papir, premazati ih jajem i uljem. Staviti ih peći u zagrijanu pećnicu na 200°c. 20 minuta. Pećene pogačice prekriti vlažnom krpom, i poslužiti još tople."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
