<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kremasti.Krem27Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_tirk">

    <include
        android:id="@+id/actionbar_krem27"
        layout="@layout/actionbar_kremasti" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/kremasti27"
            android:id="@+id/imagekrem27"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
            android:id="@+id/tvTitleSastojci27krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sastojci"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleBiskvit27_1krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/biskvit"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBiskvit27_1krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="120 g brašna, 1 šalica šećera, 1 prašak za pecivo, ½ žlice soli, 125 ml ulja, 60 ml vode, extrat vanilije, 6 bjelanjaka, 4 žumanjka, 1 žlica octa (alkoholnoga)"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />



        <TextView
            android:id="@+id/tvTitleKrema27_1krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/krema"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvKrema27_1kem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 pudinga od vanilije ( sa komadićima jagode), ½ l mlijeka, 2 dcl hole ili neko drugo vrhnje za šlag, vrećica želatine"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePriprema27krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvTitleBiskvit27_2krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/biskvit"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBiksvit27_2krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bjelanjke istući u čvrsti snijeg, dodati 1/3 šalice šećera i žlićicu octa. Posebno umutiti žumanke, ulje, vodu, ekstrat vanilije. U umućeno dodati sve suhe sastojke brašo, šećer, sol, prašak za pecivo. Dodati čvrsti snijeg od bjelanjka i umiješati sa kuhačom ( po želji dodati i boju za kolače kako bi biskvit bio u boji). Peći na papiru za pečenje na 180°, cca 15 min."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleKrema27_2krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/krema"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvKrema27_2krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skuhati puding, u njega umiješati želatinu i kad se ohladi umiješati istučeno vrhnje za šlag. Po želji narezati par jagoda i posložiti u kremu koju smo prethodno namazali na biskvit, zatim biskvit zarolati i ostaviti na hladnom da se sve stisne."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    </ScrollView>
</LinearLayout>
