<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_tockice_smede"
        android:orientation="vertical"
        tools:context=".torte.Torta7Fragment">

        <include
            android:id="@+id/actionbar_torta7"
            layout="@layout/actionbar_torta1" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_cardview"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/torta7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGray"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/tvTitleCokoBiskvit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Čokoladni biskvit"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleSastojci7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sastojci:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSastojci7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 jaja, 180 g šećera, 160 g brašna, 30 g kakaa
prašak za pecivo, 100 g ulja, 100g mlijeka"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitlePriprema1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Priprema:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPriprema1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biskvit ispecite u kalupu promjera 26 cm."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleGanache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Čokoladni ganache"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleSastojci7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sastojci:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSastojci7_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500 g čokolade, 500 g slatkog vrhnja, narančina korica, malo narnčina soka"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitlePriprema2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Priprema:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPriprema2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vrhnje zagrijte do vrenja, prelijte ga preko
izlomljene čokolade i dodajte naranču. Ohladite na sobnoj temperaturi."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleKremaNaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Krema od naranče"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleSastojci7_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sastojci:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSastojci7_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 naranče, 6 listova želatine, 130 g šećera,
300 ml slatkog vrhnja, 200 g mascarponea"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitlePriprema3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Priprema:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPriprema3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Namočite listove želatine u hladnoj vodi. Od 4 naranče izmjerite sok i reducirajte ga napola sa šećerom i narančinom koricom. Dodajte želatinu i ohladite na 26 °C. Izradite slatko vrhnje, dodajte mu mascarpone i pripremljenu naranču."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleKoreNar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Kore od naranče"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleSastojci7_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sastojci:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSastojci7_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 jaja, 120 g šećera, 130 g brašna, malo
praška za pecivo, 60 ml narančina soka, 60
ml mlijeka, narančina kora"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitlePriprema4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Priprema:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPriprema4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biskvit ispecite na ventilirajućoj pećnici u dvije
kore u limovima veličine pećnice."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleSlaganje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Slaganje torte"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSlaganje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Čokoladni biskvit prerežite u tri dijela,
poprskajte svaku koru narančinim sokom,
premažite ih ganacheom i nakremajte
kremom od naranče. Slaganje završite korom.
Od ohlađene torte izrežite sredinu promjera
po želji. Koru od naranče izrežite u trake
izmjerene prema visini torte, premažite ih
ganacheom i motajte oko izrezane sredine.
Odmjerite ostatak torte za spajanje s
omotanim dijelom. Oko tog ostatka ponovno
motajte pripremljene kore od naranče. Cijelu
tortu poravnajte čokoladnim ganacheom. Ukrasite po želji."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
        </ScrollView>
    </LinearLayout>
