<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_tockice_smede"
        android:orientation="vertical"
        tools:context=".torte.Torta10Fragment">

        <include
            android:id="@+id/actionbar_torta10"
            layout="@layout/actionbar_torta1" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_cardview"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/torta10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGray"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/tvTitleTrokut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Trokut:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTrokut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 žutanjka umiksajte sa 7,5 dag šećera i 3,5
dag maslaca. Pjenastoj masi dodajte 5 dag
otopljene bijele čokolade te lagano umiješajte
2 pune žlice krušnih mrvica natopljenih u
0,3 dl ruma te 8 dag poprženih mljevenih
badema. Dodajte snijeg od bjelanjaka i pecite u
primjerenom kalupu.
Glazura je bijela čokolada na vrhnju od kokosa
(istu koristila za šaranje po crnoj)"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitlePravokutnik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Pravokutnik:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPravokutnik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ponovite postupak kao za trokut ali bijelu
čokoladu zamijenite tamnom, a bademe orasima.
Glazura je klasična od tamne čokolade min
90% (istu koristila za šaranje po bijeloj)."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleKugla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Kugla (napola, kao kupola):"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvKugla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ponovite postupak kao za trokut, ali bijelu
čokoladu zamijenite mliječnom, a bademe
lješnjacima.
Glazuru načinite od mliječne čokolade.
Napomena – pečeno u starinskom jušniku
Dodatak tetini išleri"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
