<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tockice_tirk"
    android:orientation="vertical"
    tools:context=".kremasti.Krem2Fragment">

    <include
        android:id="@+id/actionbar_krem2"
        layout="@layout/actionbar_kremasti" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_cardview"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imagekrem2"
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/kremasti2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/LightGray" />

            <TextView
                android:id="@+id/tvTitleSastojci2krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/sastojci"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleTijesto2_1krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/_1_tijesto"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTijesti2_1krem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 bjelanjaka, 30 dkg šećera, 25 dkg lješnjaka"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleTijesto2_2krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/_2_tijesto"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTijesto2_2krem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 jaja,5 žlica šećra, 5 žlica brašna, 2 žlice kakaa, 2 žlice čokolade u prahu"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleKrema2_1krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/krema"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvKrema2_1krem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 žumanjaka, 10 žlica šećera, 3 žlice škrobnog brašna, 1 dcl jake crne kave, 25 dkg margarina"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitlePriprema2krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/priprema"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleTijesto2_3krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/_1_tijesto"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTijesto2_3krem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lješnjake popržiti i samljeti, istući snjeg od bjelanjaka, dodati šećer i na kraju lješnjake - peći u dvije kore."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleTijesto2_4krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/_2_tijesto"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTijesti2_4krem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Izmješati žutanjke sa šećerom, dodati brašno, kakao, čokoladu u prahu i snjeg od bjelanjaka."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleKrema2_2krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/krema"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvKrema2_2krem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Izmješati žutanjke sa šećerom, umješati brašno i kavu – skuhati kremu na pari, u ohlađeno dodati margarin."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
