<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_tockice_smede"
        android:orientation="vertical"
        tools:context=".torte.Torta15Fragment">

        <include
            android:id="@+id/actionbar_torta15"
            layout="@layout/actionbar_torta1" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_cardview"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/torta15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGray"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/tvTitleSastojci15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sastojci:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleBiskvit15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Biskvit:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvBiskvit15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 jaja, 3 žlice šećera, 1,5 žlice brašna, 1,2 žlice kakaa"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleKrema15_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Krema 1:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvKrema15_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 sira mascarpone, šećer u prahu po želji, 1
vanilin šećer, višnje"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleKrema15_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Krema 2:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvKrema15_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 puding od čokolade, 1 maslac, 100 g čokolade za kuhanje"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleGlazura15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Glazura:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvGlazura15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200 g bijele čokolade, 200 g vrhnja za šlag, 2 žličice želatine"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tvTitlePostupak15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Postupak :"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleBiskvit15_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Biskvit:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvBiskvit15_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Izmiksati žumanjke sa šećerom, bjelanjke istući u snijeg, zatim spojiti žumanjke, bjelanjke pa dodati brašno i kakao."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleKrema15_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Krema 1:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvKrema15_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sir izmješati sa šećerom i vanilin šećerom, na to poslagati višnje iz kompota."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleKrema15_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Krema 2:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvKrema15_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skuhati puding u toplo dodati čokoladu i maslac i izmješati."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleGlazura15_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Glazura:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvGlazura15_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ugrijati vrhnje, staviti izlomljenu čokoladu i želatinu."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
