<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <include
        android:id="@+id/action_bar_profil"
        layout="@layout/action_bar_profil" />

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:hint="@string/naziv_recepta" />

    <EditText
        android:id="@+id/etSastojci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="sastojci"
        android:maxLines="3"/>

    <EditText
        android:id="@+id/etPostupak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="postupak"
        android:maxLines="3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/bDodaj"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_dodaj"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Dodaj"
            android:textColor="@color/darkWhite"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bUredi"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/bDodaj"
            android:layout_toRightOf="@id/bDodaj"
            android:background="@drawable/button_uredi"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Uredi"
            android:textColor="@color/darkWhite"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivSmece"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:src="@drawable/trash" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvRecepti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />


</LinearLayout>
