<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slani.Slani3Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_narand">

    <include
        android:id="@+id/actionbar_slani3"
        layout="@layout/actionbar_slani" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/slani3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
        android:id="@+id/tvTitleNadjev3slani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/nadjev"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/tvNadjev3slani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="½ kg sira – dobro ocjeđenog, 1 – 2 žlice ulja, malo soli, 2 žlice šećera, 2 jaja, 2 žlice vrhnja, malo maslaca. Nadjev dobro izmiješati."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleTijesto3slani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/tijesto"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTijesto3slani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 dkg brašna, 1 jaje, ulje, sol – zamijesiti tijesto"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePriprema3slani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema3slani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Razvaljati tijesto u mlinac prema veličini lima preko ruba. Staviti gore smjesu sira ravnomjerno podijeliti i staviti gore 2 žlice vrhnja s 1 žumanjkom te poprskati po kolaču. Gore narezati listiće maslaca. Peći na 180°c. 20 – 25 minuta."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
