<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TradicionalniFragment"
    android:orientation="vertical"
    android:background="@color/darkWhite">

    <include android:id="@+id/action_bar_trad"
        layout="@layout/action_bar_tradicionalni" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:id="@+id/rvTrad">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
