<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tockice_tirk"
    android:orientation="vertical"
    tools:context=".kremasti.Krem11Fragment">

    <include
        android:id="@+id/actionbar_krem11"
        layout="@layout/actionbar_kremasti" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_cardview"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagekrem11"
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/kremasti11" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/LightGray" />

            <TextView
                android:id="@+id/tvTitleSastojci11krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/sastojci"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSastojci11krem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 žumanjka, 100 g šećera u prahu, 500 g maskarpone sira, 250 ml slatkog vrhnja, 2 veća pakovanja piškota (48 komada), 2,5 dcl kuhane jake crne kave, malo ruma"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitlePriprema11krem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/priprema"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPriprema11krem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Žumanjke izmiksati sa šećerom u prahu i staviti da se kuha na pari dok se ne zgusne oko 15 – 20 minuta. Kad se ohladi dodati maskarpone sir i malo umutiti. Posebno umutiti slatko vrhnje i dodati prethodnoj smjesi i ponovo umutiti mikserom. U crnu kavu dodati rum i u to umakati piškote.
Piškote slažemo na tacnu ( pola piškota ide dva reda po 12 komada ) na to stavimo kremu pa opet natopljene piškote ( dva reda po 12 komada ) pa ostatak kreme. Sve to posipamo kakao prahom."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
