<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kremasti.Krem20Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_tirk">

    <include
        android:id="@+id/actionbar_krem20"
        layout="@layout/actionbar_kremasti" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/kremasti20"
            android:id="@+id/imagekrem20"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
            android:id="@+id/tvTitleBiskvit20krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/biskvit"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBiskvit20krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="400 g brašna, 200 g maslaca, 150 g šećera, 4 žumanjka, 2 žlice kiselog vrhnja, 1 pecivni prašak, 2 žlice kakaa"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleFilaM20krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/fila_mak"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvFilaM20krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200 grama mljevenog maka, 1 jaje, 2 žlice maslaca, 3 žlice meda, 3-4 žlice šećera, šaka nasjeckanih oraha, šaka suhih grožđica"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleFilaK20krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/fila_kokos"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvFilaK20krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 bjelanjka, 80 g šećera. 120 g kokosa, marmelada"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePriprema20krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema20krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tijesto zamijesiti i podijeliti u tri jednake loptice, u jednu umiješati kakao i staviti u frižider.
Fila od maka: Od bjelanjaka i šećera napraviti snijeg, dodati žumanjak, rastopljeni maslac i med. Sve dobro iziješati i na kraju u smjesu dodati mak, nasjeckane orahe i grožđice.
Fila od kakaa: Od 4 bjelanjka napraviti snijeg i postupeno umiješati šećer. U to umiješati kokos.
Tijesto iz frižidera (prvu kuglicu) razvaljati u tepsiju i premazati pekmezom, na to naizmjence mazati crnu i bijelu filu. Zatim razvaljati smeđu koru i na nju opet staviti filu ali obrnuto, bijelu pa zatim crnu. Na kraju treću kuglicu izribati ili napraviti trakice. Sve zajedno peći na 180° 40-50 min."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
