<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_tockice_smede"
        android:orientation="vertical"
        tools:context=".torte.Torta16Fragment">

        <include
            android:id="@+id/actionbar_torta16"
            layout="@layout/actionbar_torta1" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_cardview"
            android:orientation="vertical">

            <ImageView
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/torta16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LightGray"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/tvTitleKora16_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1. Kora:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvKora16_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bjelanjaka, 6 žlica šećera, 3 žlice mrvica, 20 dag mljevenih lješnjaka"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleKoraa16_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="2. Kora:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvKora16_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 bjelanjaka, 20 dag šećera, 3 – 4 žlice brašna, 13 dag prženih sjeckanih lješnjaka"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleFila16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Fila:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFila16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 dag šećera u prahu, 1 margarin, 2 pudinga od vanilije, 5 dl mlijeka"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTitleNadjev16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Nadjev za kornete:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvNadjev16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 bjelanjak, 20 dag šećera u prahu, 25 dag margarina, sok i naranče, 30 dag petit keksa, 10 dag sjeckanih žele bombona, šaku mljevenih oraha"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
        </ScrollView>

    </LinearLayout>
