<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nepeceni.Nep8Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_zelene">

    <include
        android:id="@+id/actionbar_nep8"
        layout="@layout/actionbar_nep" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/nepeceni8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
            android:id="@+id/tvTitleSastojci8nep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sastojci"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSastojci8nep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="150 g lješnjaka (mljevenih), 150 g Petit keksa (mljevenih), 200 g maslaca ili margarina, 125 g čokolade za kuhanje, 1 rum šećer, malo ruma ili višnjevaca"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleUkras8nep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/ukrasavanje"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvUkras8nep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100 g čokolade za kuhanje, 2 žlice ulja, malo vode, šarene mrvice raznih boja ili čokoladne mrvice."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePriprema8nep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema8nep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Margarin i čokoladu rastopiti, u to umiješati mljevene lješnjake i Petit kekse, dodati rum šećer i malo ruma ili višnjevca. Od smjese napraviti kuglice i ostaviti u hladnjaku na 2 sata. Rastopiti čokladu sa uljem i vodom i rashlađene kuglice močiti u rastopljenoj čokoladi (kako bi se čokolada prije stisnula), te posipati sa šarenim mrvicama. Ostaviti da se sve malo stisne i poslužiti u šarenim papirnatim košaricama."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    </ScrollView>
</LinearLayout>
