<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kremasti.Krem13Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_tirk">

    <include
        android:id="@+id/actionbar_krem13"
        layout="@layout/actionbar_kremasti" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/kremasti13"
            android:id="@+id/imagekrem13"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
            android:id="@+id/tvTitleUkras13krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/ukrasavanje"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvUkras13krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 dcl slatkog vrhnja, 1 naranča"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleKrema13krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/krema"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvKrema13krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 žumanjka, 150 g šećera, 1 naranča, 1 žlica oštrog brašna, 150 g margarina"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleBiskvit13krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/biskvit"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBiskvit13krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 bjelanjka, 150 g šećera, 200 g oraha, 2 žlice krušnih mrvica, ½ žlice čistog brašna, 1 limun,"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePriprema13krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema13krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biskvit – bjelanjke i šećer istučemo u čvrst snijeg. Orahe, krušne mrvice i brašno pomiješamo te dodamo u istučen snijeg. U to dodamo koricu od limuna (naribanu). Lim za pećenje obložimo pek papirom te izlijemo smjesu. Biskvit pećemo 30 minuta na 200°c i ostavimo tijesto da se ohladi.
Krema – pomiješamo šećer, brašno, žumanjke, sok od naranče i tanko narezanu koru od naranče, te kuhamo na pari. Margarin izmutimo i dodamo u ohlađenu kremu. Kremom premažemo ohlađenu koru tijesta.
Ukrašavanje – slatko vrhnje izmiksamo, te premažemo kremu. U vrhnje zabodemo tanko narezane ploške naranče."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
