<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".torte.Torta14Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_smede">

    <include
        android:id="@+id/actionbar_torta14"
        layout="@layout/actionbar_torta1" />
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_cardview"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/torta14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tvTitleSastojci14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sastojci:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleBiskvit14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Biskvit:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBiskvit14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8 jaja, 8 žlica šećera, 6 žlica brašna, 5 žlica
kakaa, ½ vrećice praška za pecivo, prstohvat
soli za bjelanjke"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
        android:id="@+id/tvTitleCokoKrema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Čokoladna krema:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCokoKrem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1l mlijeka, 4 vrećice pudinga od čokolade, 150 g čokolade za kuhanje, 6 žlica
šećera, 250 g margarina"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleOstalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ostalo:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvOstalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500 ml šlaga, 300 g marmelade po želji (marelica, šipak)"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePostupak14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Postupak:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPostupak14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miješati žumanjke sa šećerom, dodati brašno, prašak za pecivo i kakao. Od bjelanjka
istući snijeg i dodati u smjesu. Peći biskvit na 180° oko pola sata. Odvojiti oko 3 dcl mlijeka koje
pomiješamo sa šećerom i pudingom. Ostatak mlijeka zagrijati dok ne zavrije pa umiješati puding sa
šećerom. U vruće dodati čokoladu istrganu na kockice i miješati dok se ne istopi. Uhladnu mlijeku
umiješati margarin. Način slaganja torte: Biskvit, marmelada, krema, šlag, biskvit"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
