<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kremasti.Krem28Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_tirk">

    <include
        android:id="@+id/actionbar_krem28"
        layout="@layout/actionbar_kremasti" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/kremasti28"
            android:id="@+id/imagekrem28"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
            android:id="@+id/tvTitleSastojci28krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sastojci"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSastojci28krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25 dag margarina, 20 dag šećera, 6 žutanjaka, 6 žlica brašna, 1 pzp, 20 dag rastopljene čokolade, 1l vrhnja za šlag i 50 dag čokolade"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePriprema28krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema28krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umutiti žumanjke, šećer i margarin, zatim dodati brašno sa pecilnim praškom i rastopljenu čokoladu. Ispeći biskvit. Čokoladu rastopiti u vrhnju za šlag. Preliti preko biskvita i ohladiti. Dok se ohladi preliti glazuru od čokolade."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    </ScrollView>
</LinearLayout>
