<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kremasti.Krem3Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_tirk">

    <include
        android:id="@+id/actionbar_krem3"
        layout="@layout/actionbar_kremasti" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fillViewport="true">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/kremasti3"
            android:layout_marginBottom="15dp"
            android:id="@+id/imagekrem3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tvTitleSastojci3krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sastojci"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleBiskvit3_1krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/biskvit"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBiskvit3_1krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 jaja, 80 g šećera, 200 g glatkog brašna, 1 žličica praška za pecivo, 200 ml mlijeka, 100 ml ulja, 100 g oraha, korica naranče, 1 žlica ruma"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePreljev3_1krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/preljev_za_biskvit"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPreljev3_1krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100 ml toplog mlijeka, 1 žlica ruma"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleGrans3_1krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/grans"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGrans3_1krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="160 g tamne čokolade, 300 ml vrhnja za šlag, 100 g napolitanki – ponoviti 2 puta"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleKrema3_1krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/krema"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvKrema3_1krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="600 ml mlijeka, 2 žumanjka, 30 g vanili šećera, 70 g gustina, 70 g čokolade za kuhanje, 1 žlica soka naranče, 5 ml ruma, 200 ml vrhnja za šlag"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvTitlePriprema3krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvTitleBiskvit3_2krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/biskvit"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBiskvit3_2krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odvojiti žumanjke od bjelanjaka, izlupati snjeg, preostale sastojke za biskvit izmiksati i žlicom umeteti snjeg. Peći na 180°c. oko 30 minuta."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleKrema3_2krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/krema"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvKrema3_2krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zagrijati mlijeko pritom malo odvojiti i pomiješati sa žumanjcima i gustinom – skuhati poput pudinga. Kad je skuhana podijeliti na dva dijela i u 1 dio staviti čokoladu i rum, a u 2 dio staviti sok od naranče. Umutiti šlag i podjeliti u kreme."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleGrans3_2krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/grans"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGrans3_2krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rastopiti čokoladu u slatkom vrhnju dodati narezane napolitanke."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePostupak3krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/postupak"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPostupak3krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="biskvit – granš – krema – granš – šlag"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        </ScrollView>
    </LinearLayout>



</LinearLayout>
