<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".torte.Torta3Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_smede">


    <include android:id="@+id/actionbar_torta3"
        layout="@layout/actionbar_torta1" />
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_cardview"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


        <ImageView
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/torta3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Biskvit:"
        android:id="@+id/tvTitleBiskvit1"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="300 g tamne čokolade (min. 69% kakaa), 160
g maslaca, 150 g mljevenog maka, 5 jaja, 50 g
šećera, pola čajne žlićice cimeta, na vrh noža
kardamoma"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvBiskvit1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Čokoladna glazura:"
        android:layout_marginTop="15dp"
        android:id="@+id/tvTitleCokoGlazura1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="130 g tamne čokolade, žlica ulja.
Pekmez po želji"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvCokoGlazura1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Postupak:"
        android:layout_marginTop="15dp"
        android:id="@+id/tvTitlePostupak3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Čokoladu i maslac otopiti na pari, zatim to malo rashladiti. Jaja miksati sa šećerom, te se to doda
u smjesu maslaca i čokolade. U mak dodati začine i ručno umješati u smjesu jaja i čokolade. Rasporediti
u kalup za torte, koji se obloži pek papirom. Peći 30 – 40 minuta na 150°c. . Kad se torta
ispeće ostaviti ju na sobnoj temperaturi da se malo ohladi i još uvijek mlaku premazati pekmezom
(ja sam koristila od šljiva). Preko toga preliti čokoladnu glazuru, prethodno otopljenu na pari. Čuvati na sobnoj temperaturi."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvPostupak3"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
