<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tradicionalni.Trad3Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_crvene">

    <include
        android:id="@+id/actionbar_trad3"
        layout="@layout/actionbar_tradicionalni" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/trad3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
            android:id="@+id/tvTitleBiskvit3trad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/biskvit"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBiskvit3trad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 jogurta (čvrststa), 3 čaše (od jogurta) brašna, 1 čaša (od jogurta) šećera, 3 žlice kakaa, 1 žličica sode bikarbone, 1 čaša (od jogurta) ulja"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePreljev3trad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/preljev"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPreljev3trad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 dkg čokolade za kuhanje, ¼ margarina, 1 dcl mlijeka, 3 žlice šećera"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TvTitlePriprema3trad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema3trad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Od sastojaka za tijesto izmiksati tijesto da se svi sastojci dobro sjedine. Peći u kalupu za kuglof oko 30 minuta na 180°c. kad se ohladi, kolač izvaditi iz kalupa. Sve sastojke za preljev zagrijati te prokuhati par minuta, preliti preko kuglofa."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    </ScrollView>
</LinearLayout>
