<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sitni.Sitni10Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_roze">

    <include
        android:id="@+id/actionbar_sitni10"
        layout="@layout/actionbar_sitni" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/sitni10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
            android:id="@+id/tvTitleTijesto10sit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/tijesto"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTijesto10sit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 dkg rastopljenog margarina, 2 jaja, 4 žlice jogurta, 6 dkg šećera, 50 dkg glatkog brašna, 1 prašak za pecivo, 2 vanili šećera, limunova korica"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleFila10sit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/fila"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvFila10sit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 manje jabuke, 5 dkg smeđeg šećera, 1 žlica cimeta, 1 šaka sjeckanih oraha"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePreljev10sit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/preljev"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPreljev10sit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 dkg šećera, 3 dl vode, ½ limuna (sok), mljeveni orasi"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePriprema10sit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema10sit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umutiti jaja, šećer, vanili šećer, dodati rastopljeni margarin i jogurt i izmiješati, dodati brašno pomiješano sa praškom za pecivo. Tijesto dobro izraditi, zamotati u prozirnu foliju i staviti da stoji 1 sat. Skuhati vodu i šećer oko 5 minuta, dodati limun i ohladiti. Od tijesta pravi loptice ili nafilaj, spoji i pravi kuglice te stavi peći na 200°c. oko 15 minuta. Vruće stavljaj u sirup i valjaj u mljevene orahe."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
