<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TradicionalniFragment"
    android:orientation="vertical"
    android:background="@color/darkWhite">

    <include android:id="@+id/action_bar_trad"
        layout="@layout/action_bar_tradicionalni" />


    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad1" />

            <TextView
                android:id="@+id/tvTradicionalni1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/trad1"
                android:textAlignment="center"
                android:textColor="@color/Brown"
                android:textSize="22sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad2" />

            <TextView
                android:id="@+id/tvTradicionalni2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad2"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad3" />

            <TextView
                android:id="@+id/tvTradicionalni3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad3"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad4" />

            <TextView
                android:id="@+id/tvTradicionalni4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad4"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad5" />

            <TextView
                android:id="@+id/tvTradicionalni5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad5"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad6" />

            <TextView
                android:id="@+id/tvTradicionalni6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad6"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad7" />

            <TextView
                android:id="@+id/tvTradicionalni7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad7"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad8" />

            <TextView
                android:id="@+id/tvTradicionalni8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad8"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni9"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad9" />

            <TextView
                android:id="@+id/tvTradicionalni9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad9"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni10"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad10" />

            <TextView
                android:id="@+id/tvTradicionalni10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad10"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad11" />

            <TextView
                android:id="@+id/tvTradicionalni11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad11"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni12"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad12" />

            <TextView
                android:id="@+id/tvTradicionalni12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad12"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni13"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad13" />

            <TextView
                android:id="@+id/tvTradicionalni13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad13"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni14"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad14" />

            <TextView
                android:id="@+id/tvTradicionalni14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad14"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni15"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad15" />

            <TextView
                android:id="@+id/tvTradicionalni15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad15"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni16"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad16" />

            <TextView
                android:id="@+id/tvTradicionalni16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad16"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni17"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad17" />

            <TextView
                android:id="@+id/tvTradicionalni17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad17"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni18"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad18" />

            <TextView
                android:id="@+id/tvTradicionalni18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad18"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTradicionalni19"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:src="@drawable/trad19" />

            <TextView
                android:id="@+id/tvTradicionalni19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trad19"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Brown"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>