<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tortice_tirkizno"
    tools:context=".HomeFragment"
    android:orientation="vertical" >

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
        
        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/cvTorte"
            android:background="@drawable/border_cardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/torta"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/LightGray"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Torte"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/Brown"
                    android:id="@+id/tvTorte"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/cvKremasti"
            android:background="@drawable/border_cardview"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/kremasti"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/LightGray"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kremasti"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/Brown"
                    android:id="@+id/tvKremasti"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        
    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/cvNepeceni"
            android:background="@drawable/border_cardview"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/nepeceni"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/LightGray"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nepečeni"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/Brown"
                    android:id="@+id/tvNepeceni"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/cvTradicionalni"
        android:background="@drawable/border_cardview" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tradicionalni"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/LightGray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starinski"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/Brown"
                android:id="@+id/tvTradicionalni"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/cvSitni"
            android:background="@drawable/border_cardview" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sitni"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/LightGray"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sitni"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/Brown"
                    android:id="@+id/tvSitni"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/cvSlani"
        android:background="@drawable/border_cardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/slani"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/LightGray"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slani"
                android:textSize="25sp"
                android:textColor="@color/Brown"
                android:id="@+id/tvSlani"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>

</LinearLayout>
