<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tradicionalni.Trad8Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_crvene">

    <include
        android:id="@+id/actionbar_trad8"
        layout="@layout/actionbar_tradicionalni" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/trad8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
            android:id="@+id/tvTitleSastojci8trad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sastojci"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSastojci8trad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 čaša jogurta, 1 čaša šećera, 2 čaše brašna, ¾ čaše ulja, 2 jaja, 1 prašak za pecivo, 3 žlice kakaa, 3 žlice kuhane kave, … - masni papir"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvTitlePriprema8trad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema8trad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miksati jaja sa šećerom, dodati ulje, brašno, prašak za pecivo i jogurt. Podijeli na dva dijela… u jedan dio stavi kakaoo i kavu. U kalup istodobno uljevati tamno isvijetlo tijesto praveći šare. Peći na 180°c 20 minuta."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
