<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sitni.Sitni20Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_roze">

    <include
        android:id="@+id/actionbar_sitni20"
        layout="@layout/actionbar_sitni" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/sitni20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
            android:id="@+id/tvTitleTijesto20sit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/tijesto"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTijesto20sit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="70 dkg brašna, 2 jaja, 1 svježi kvasac, 1 prašak za pecivo, 2.5 dcl ulja, 2.5 dcl vode, 2 žlice šećera, malo soli"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleSirup20sit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/secerni_sirup"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSirup20sit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 dcl vode, 25 dkg šećera, 1 vanilin šećer"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePriprema20sit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema20sit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Od svih sastojaka zamijesiti tijesto i podijeliti u 2 dijela. U dio staviti 2 žlice kakaa i ponovno izmijesiti. Tijesto podijeliti u 8 žutih i 8 smeđih loptica. Pokriti krpom i ostaviti 15-20 min. Razvaljuje malo 1 žutu i 1 smeđu lopticu, stavite žutu na smeđu i opet zajedno razvaljajte u jedan mlinac promjera 22-25 cm. Razrežite u 8 dijelova (trokuta) i savijajte ih u iflice. Složiti u lim i peći na umjerenoj temperaturi. Pripremiti šećerni sirup od šećera i vode. Prokuhajte i pečene, vruće kifle umučite u vrući sirup. Odmah vaditi i valjati u kokosovo brašno."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
