<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slani.Slani1Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_narand">

    <include
        android:id="@+id/actionbar_slani1"
        layout="@layout/actionbar_slani" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/slani1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/LightGray" />

        <TextView
            android:id="@+id/tvTitleSastojci1slani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sastojci"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSastojci1slani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="oko 500 ml vode, 1 kg glatkog brašna, sol, ulje, ocat ili sirutka, šećer, 1 prašak za pecivo, tikva, 3 jaja, vehnja malo."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePriprema1slani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema1slani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umjesiti tijesto od vode, brašna soli, octa, ulja ne premekano ni pretvrdo – ostaviti malo da odstoji. Razvaljati i razvući na to staviti nadjev od sira, tikvanje, jaja, soli – sve to zaviti i peći oko sat vremena ili više."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>