<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kremasti.Krem5Fragment"
    android:orientation="vertical"
    android:background="@drawable/background_tockice_tirk">

    <include
        android:id="@+id/actionbar_krem5"
        layout="@layout/actionbar_kremasti" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_cardview"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/kremasti5"
            android:layout_marginBottom="15dp"
            android:id="@+id/imagekrem5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tvTitleKore5krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sastojci_za_4_kore"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvKore5krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 bjelanjaka, 15 žlica šećera, 4 žlice brašna, 4 žlice kakaa, 200 g mljevenih oraha"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleGlazura5krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/glazura"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGlazura5krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="150 g crne čokolade, 6 žlica ulja, 2 žlice mlijeka"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
        android:id="@+id/tvTitleKrema5krem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/krema"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/tvKrema5krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500 ml mlijeka, 10 žlica šećera, 10 žumanjaka, 4 žlice brašna, vanili šećer po želji, 200 g maslaca ili margarina"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitlePriprema5krem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/priprema"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvPriprema5krem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ulupati po 5 bjelanjaka sa 5 žlica šećera da se dobije jaka pjena, dodati 2 žlice kakaa, 100 g mljevenih oraha i 2 žlice brašna, sve lagano sjediniti i istresti u obloženi veliki pleh od rola i peći u prethodno zagrijanoj pećnici na 200°c. kada stavite peći koru smanjite na 180°c. peći između 15 – 20 minuta. Pećena oba biskvita ohladiti i prerezati po pola (po dužini ili širini) da se dobiju dvije manje kore i tako dobijete 4 kore velićine pola velike tepsije.
Umutiti mlijeko, šećer, žumanjke, vanili šećer i brašno i staviti na laganu vatru. Kad se ohladi staviti margarin. Između korica ide po 1/3 kreme, a na zadnju glazura od čokolade i možete posipati orasima. Ostaviti par sati da odstoji pa poslužite."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    </ScrollView>
</LinearLayout>
